{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Insurance.API",
    "Audience": "Insurance.MiniApp",
    "Key": "7e3e4461-7f9a-4043-a35b-fb59f1065350",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7
  }
}
